{
  "vertex": [
    {
      "id": 1,
      "p": {
        "x": 223.0,
        "y": 169.0
      },
      "r": 18,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 205.0,
        "y": 151.0,
        "width": 36.0,
        "height": 36.0
      },
      "name": "v1"
    },
    {
      "id": 2,
      "p": {
        "x": 326.0,
        "y": 109.0
      },
      "r": 18,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 308.0,
        "y": 91.0,
        "width": 36.0,
        "height": 36.0
      },
      "name": "v2"
    },
    {
      "id": 3,
      "p": {
        "x": 457.0,
        "y": 110.0
      },
      "r": 18,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 439.0,
        "y": 92.0,
        "width": 36.0,
        "height": 36.0
      },
      "name": "v3"
    },
    {
      "id": 4,
      "p": {
        "x": 419.0,
        "y": 216.0
      },
      "r": 18,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 401.0,
        "y": 198.0,
        "width": 36.0,
        "height": 36.0
      },
      "name": "v4"
    },
    {
      "id": 5,
      "p": {
        "x": 343.0,
        "y": 297.0
      },
      "r": 18,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 325.0,
        "y": 279.0,
        "width": 36.0,
        "height": 36.0
      },
      "name": "v5"
    },
    {
      "id": 6,
      "p": {
        "x": 600.0,
        "y": 290.0
      },
      "r": 18,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 582.0,
        "y": 272.0,
        "width": 36.0,
        "height": 36.0
      },
      "name": "v6"
    },
    {
      "id": 7,
      "p": {
        "x": 553.0,
        "y": 174.0
      },
      "r": 18,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 535.0,
        "y": 156.0,
        "width": 36.0,
        "height": 36.0
      },
      "name": "v7"
    },
    {
      "id": 8,
      "p": {
        "x": 703.0,
        "y": 149.0
      },
      "r": 18,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 685.0,
        "y": 131.0,
        "width": 36.0,
        "height": 36.0
      },
      "name": "v8"
    }
  ],
  "edge": [
    {
      "direction": "NONE",
      "n1": 1,
      "n2": 2,
      "value": "2",
      "name": "--null--"
    },
    {
      "direction": "NONE",
      "n1": 1,
      "n2": 5,
      "value": "4",
      "name": "--null--"
    },
    {
      "direction": "NONE",
      "n1": 1,
      "n2": 4,
      "value": "1",
      "name": "--null--"
    },
    {
      "direction": "NONE",
      "n1": 2,
      "n2": 3,
      "value": "3",
      "name": "--null--"
    },
    {
      "direction": "NONE",
      "n1": 2,
      "n2": 4,
      "value": "2",
      "name": "--null--"
    },
    {
      "direction": "NONE",
      "n1": 4,
      "n2": 6,
      "value": "9",
      "name": "--null--"
    },
    {
      "direction": "NONE",
      "n1": 4,
      "n2": 5,
      "value": "4",
      "name": "--null--"
    },
    {
      "direction": "NONE",
      "n1": 5,
      "n2": 6,
      "value": "6",
      "name": "--null--"
    },
    {
      "direction": "NONE",
      "n1": 3,
      "n2": 7,
      "value": "3",
      "name": "--null--"
    },
    {
      "direction": "NONE",
      "n1": 6,
      "n2": 7,
      "value": "1",
      "name": "--null--"
    },
    {
      "direction": "NONE",
      "n1": 3,
      "n2": 8,
      "value": "1",
      "name": "--null--"
    },
    {
      "direction": "NONE",
      "n1": 7,
      "n2": 8,
      "value": "1",
      "name": "--null--"
    },
    {
      "direction": "NONE",
      "n1": 6,
      "n2": 8,
      "value": "2",
      "name": "--null--"
    }
  ]
}