{
  "vertex": [
    {
      "id": 34,
      "p": {
        "x": 64.0,
        "y": 214.0
      },
      "r": 8,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 56.0,
        "y": 206.0,
        "width": 16.0,
        "height": 16.0
      },
      "name": "v6"
    },
    {
      "id": 35,
      "p": {
        "x": 64.0,
        "y": 149.0
      },
      "r": 8,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 56.0,
        "y": 141.0,
        "width": 16.0,
        "height": 16.0
      },
      "name": "v4"
    },
    {
      "id": 36,
      "p": {
        "x": 143.0,
        "y": 149.0
      },
      "r": 8,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 135.0,
        "y": 141.0,
        "width": 16.0,
        "height": 16.0
      },
      "name": "v5"
    },
    {
      "id": 37,
      "p": {
        "x": 143.0,
        "y": 214.0
      },
      "r": 8,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 135.0,
        "y": 206.0,
        "width": 16.0,
        "height": 16.0
      },
      "name": "v7"
    },
    {
      "id": 38,
      "p": {
        "x": 218.0,
        "y": 214.0
      },
      "r": 8,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 210.0,
        "y": 206.0,
        "width": 16.0,
        "height": 16.0
      },
      "name": "v10"
    },
    {
      "id": 39,
      "p": {
        "x": 64.0,
        "y": 87.0
      },
      "r": 8,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 56.0,
        "y": 79.0,
        "width": 16.0,
        "height": 16.0
      },
      "name": "v2"
    },
    {
      "id": 40,
      "p": {
        "x": 107.0,
        "y": 31.0
      },
      "r": 8,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 99.0,
        "y": 23.0,
        "width": 16.0,
        "height": 16.0
      },
      "name": "v1"
    },
    {
      "id": 41,
      "p": {
        "x": 143.0,
        "y": 87.0
      },
      "r": 8,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 135.0,
        "y": 79.0,
        "width": 16.0,
        "height": 16.0
      },
      "name": "v3"
    },
    {
      "id": 42,
      "p": {
        "x": 218.0,
        "y": 87.0
      },
      "r": 8,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 210.0,
        "y": 79.0,
        "width": 16.0,
        "height": 16.0
      },
      "name": "v8"
    },
    {
      "id": 43,
      "p": {
        "x": 218.0,
        "y": 149.0
      },
      "r": 8,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 210.0,
        "y": 141.0,
        "width": 16.0,
        "height": 16.0
      },
      "name": "v9"
    },
    {
      "id": 44,
      "p": {
        "x": 296.0,
        "y": 149.0
      },
      "r": 8,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 288.0,
        "y": 141.0,
        "width": 16.0,
        "height": 16.0
      },
      "name": "v11"
    },
    {
      "id": 45,
      "p": {
        "x": 296.0,
        "y": 214.0
      },
      "r": 8,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 288.0,
        "y": 206.0,
        "width": 16.0,
        "height": 16.0
      },
      "name": "v12"
    }
  ],
  "edge": [
    {
      "direction": "NONE",
      "n1": 43,
      "n2": 44,
      "value": "--null--",
      "name": "a17"
    },
    {
      "direction": "NONE",
      "n1": 43,
      "n2": 45,
      "value": "--null--",
      "name": "a18"
    },
    {
      "direction": "NONE",
      "n1": 44,
      "n2": 45,
      "value": "--null--",
      "name": "a19"
    },
    {
      "direction": "NONE",
      "n1": 42,
      "n2": 43,
      "value": "--null--",
      "name": "a13"
    },
    {
      "direction": "NONE",
      "n1": 41,
      "n2": 42,
      "value": "--null--",
      "name": "a12"
    },
    {
      "direction": "NONE",
      "n1": 36,
      "n2": 43,
      "value": "--null--",
      "name": "a14"
    },
    {
      "direction": "NONE",
      "n1": 36,
      "n2": 41,
      "value": "--null--",
      "name": "a6"
    },
    {
      "direction": "NONE",
      "n1": 39,
      "n2": 40,
      "value": "--null--",
      "name": "a1"
    },
    {
      "direction": "NONE",
      "n1": 39,
      "n2": 41,
      "value": "--null--",
      "name": "a3"
    },
    {
      "direction": "NONE",
      "n1": 40,
      "n2": 41,
      "value": "--null--",
      "name": "a2"
    },
    {
      "direction": "NONE",
      "n1": 35,
      "n2": 39,
      "value": "--null--",
      "name": "a4"
    },
    {
      "direction": "NONE",
      "n1": 34,
      "n2": 35,
      "value": "--null--",
      "name": "a8"
    },
    {
      "direction": "NONE",
      "n1": 35,
      "n2": 36,
      "value": "--null--",
      "name": "a5"
    },
    {
      "direction": "NONE",
      "n1": 34,
      "n2": 37,
      "value": "--null--",
      "name": "a9"
    },
    {
      "direction": "NONE",
      "n1": 37,
      "n2": 38,
      "value": "--null--",
      "name": "a16"
    },
    {
      "direction": "NONE",
      "n1": 36,
      "n2": 38,
      "value": "--null--",
      "name": "a15"
    },
    {
      "direction": "NONE",
      "n1": 36,
      "n2": 37,
      "value": "--null--",
      "name": "a10"
    },
    {
      "direction": "NONE",
      "n1": 36,
      "n2": 39,
      "value": "--null--",
      "name": "a7"
    },
    {
      "direction": "NONE",
      "n1": 35,
      "n2": 37,
      "value": "--null--",
      "name": "a11"
    }
  ]
}