{
  "vertex": [
    {
      "id": 47,
      "p": {
        "x": 76.0,
        "y": 78.0
      },
      "r": 13,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 63.0,
        "y": 65.0,
        "width": 26.0,
        "height": 26.0
      },
      "name": "v1"
    },
    {
      "id": 48,
      "p": {
        "x": 76.0,
        "y": 162.0
      },
      "r": 13,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 63.0,
        "y": 149.0,
        "width": 26.0,
        "height": 26.0
      },
      "name": "v2"
    },
    {
      "id": 49,
      "p": {
        "x": 145.0,
        "y": 118.0
      },
      "r": 13,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 132.0,
        "y": 105.0,
        "width": 26.0,
        "height": 26.0
      },
      "name": "v3"
    },
    {
      "id": 50,
      "p": {
        "x": 257.0,
        "y": 78.0
      },
      "r": 13,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 244.0,
        "y": 65.0,
        "width": 26.0,
        "height": 26.0
      },
      "name": "v5"
    },
    {
      "id": 51,
      "p": {
        "x": 257.0,
        "y": 162.0
      },
      "r": 13,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 244.0,
        "y": 149.0,
        "width": 26.0,
        "height": 26.0
      },
      "name": "v6"
    },
    {
      "id": 52,
      "p": {
        "x": 208.0,
        "y": 118.0
      },
      "r": 13,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 195.0,
        "y": 105.0,
        "width": 26.0,
        "height": 26.0
      },
      "name": "v4"
    }
  ],
  "edge": [
    {
      "direction": "NONE",
      "n1": 47,
      "n2": 48,
      "value": "--null--",
      "name": "a1"
    },
    {
      "direction": "NONE",
      "n1": 47,
      "n2": 49,
      "value": "--null--",
      "name": "a3"
    },
    {
      "direction": "NONE",
      "n1": 48,
      "n2": 49,
      "value": "--null--",
      "name": "a2"
    },
    {
      "direction": "NONE",
      "n1": 50,
      "n2": 51,
      "value": "--null--",
      "name": "a6"
    },
    {
      "direction": "NONE",
      "n1": 50,
      "n2": 52,
      "value": "--null--",
      "name": "a5"
    },
    {
      "direction": "NONE",
      "n1": 51,
      "n2": 52,
      "value": "--null--",
      "name": "a7"
    },
    {
      "direction": "NONE",
      "n1": 49,
      "n2": 52,
      "value": "--null--",
      "name": "a4"
    }
  ]
}