{
  "vertex": [
    {
      "id": 1,
      "p": {
        "x": 191.0,
        "y": 292.0
      },
      "r": 13,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 178.0,
        "y": 279.0,
        "width": 26.0,
        "height": 26.0
      },
      "name": "Source"
    },
    {
      "id": 2,
      "p": {
        "x": 140.0,
        "y": 225.0
      },
      "r": 13,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 127.0,
        "y": 212.0,
        "width": 26.0,
        "height": 26.0
      },
      "name": "1"
    },
    {
      "id": 3,
      "p": {
        "x": 273.0,
        "y": 274.0
      },
      "r": 13,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 260.0,
        "y": 261.0,
        "width": 26.0,
        "height": 26.0
      },
      "name": "2"
    },
    {
      "id": 4,
      "p": {
        "x": 280.0,
        "y": 206.0
      },
      "r": 13,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 267.0,
        "y": 193.0,
        "width": 26.0,
        "height": 26.0
      },
      "name": "3"
    },
    {
      "id": 5,
      "p": {
        "x": 232.0,
        "y": 156.0
      },
      "r": 13,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 219.0,
        "y": 143.0,
        "width": 26.0,
        "height": 26.0
      },
      "name": "6"
    },
    {
      "id": 6,
      "p": {
        "x": 261.0,
        "y": 88.0
      },
      "r": 13,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 248.0,
        "y": 75.0,
        "width": 26.0,
        "height": 26.0
      },
      "name": "9"
    },
    {
      "id": 7,
      "p": {
        "x": 322.0,
        "y": 140.0
      },
      "r": 13,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 309.0,
        "y": 127.0,
        "width": 26.0,
        "height": 26.0
      },
      "name": "7"
    },
    {
      "id": 8,
      "p": {
        "x": 201.0,
        "y": 36.0
      },
      "r": 13,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 188.0,
        "y": 23.0,
        "width": 26.0,
        "height": 26.0
      },
      "name": "Sink"
    },
    {
      "id": 9,
      "p": {
        "x": 119.0,
        "y": 73.0
      },
      "r": 13,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 106.0,
        "y": 60.0,
        "width": 26.0,
        "height": 26.0
      },
      "name": "8"
    },
    {
      "id": 10,
      "p": {
        "x": 78.0,
        "y": 124.0
      },
      "r": 13,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 65.0,
        "y": 111.0,
        "width": 26.0,
        "height": 26.0
      },
      "name": "5"
    },
    {
      "id": 11,
      "p": {
        "x": 129.0,
        "y": 163.0
      },
      "r": 13,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 116.0,
        "y": 150.0,
        "width": 26.0,
        "height": 26.0
      },
      "name": "4"
    }
  ],
  "edge": [
    {
      "direction": "RIGHT",
      "n1": 1,
      "n2": 3,
      "value": "2",
      "name": "--null--"
    },
    {
      "direction": "RIGHT",
      "n1": 1,
      "n2": 4,
      "value": "3",
      "name": "--null--"
    },
    {
      "direction": "RIGHT",
      "n1": 3,
      "n2": 4,
      "value": "2",
      "name": "--null--"
    },
    {
      "direction": "RIGHT",
      "n1": 4,
      "n2": 7,
      "value": "2",
      "name": "--null--"
    },
    {
      "direction": "RIGHT",
      "n1": 5,
      "n2": 6,
      "value": "4",
      "name": "--null--"
    },
    {
      "direction": "LEFT",
      "n1": 6,
      "n2": 7,
      "value": "1",
      "name": "--null--"
    },
    {
      "direction": "RIGHT",
      "n1": 4,
      "n2": 5,
      "value": "1",
      "name": "--null--"
    },
    {
      "direction": "RIGHT",
      "n1": 2,
      "n2": 11,
      "value": "6",
      "name": "--null--"
    },
    {
      "direction": "LEFT",
      "n1": 6,
      "n2": 11,
      "value": "1",
      "name": "--null--"
    },
    {
      "direction": "RIGHT",
      "n1": 6,
      "n2": 8,
      "value": "8",
      "name": "--null--"
    },
    {
      "direction": "LEFT",
      "n1": 8,
      "n2": 9,
      "value": "4",
      "name": "--null--"
    },
    {
      "direction": "LEFT",
      "n1": 9,
      "n2": 10,
      "value": "4",
      "name": "--null--"
    },
    {
      "direction": "LEFT",
      "n1": 10,
      "n2": 11,
      "value": "5",
      "name": "--null--"
    },
    {
      "direction": "RIGHT",
      "n1": 1,
      "n2": 2,
      "value": "9",
      "name": "--null--"
    }
  ]
}