{
  "vertex": [
    {
      "id": 1,
      "p": {
        "x": 78.0,
        "y": 168.0
      },
      "r": 8,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 70.0,
        "y": 160.0,
        "width": 16.0,
        "height": 16.0
      },
      "name": "v2"
    },
    {
      "id": 2,
      "p": {
        "x": 222.0,
        "y": 24.0
      },
      "r": 8,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 214.0,
        "y": 16.0,
        "width": 16.0,
        "height": 16.0
      },
      "name": "v1"
    },
    {
      "id": 3,
      "p": {
        "x": 133.0,
        "y": 319.0
      },
      "r": 8,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 125.0,
        "y": 311.0,
        "width": 16.0,
        "height": 16.0
      },
      "name": "v4"
    },
    {
      "id": 4,
      "p": {
        "x": 302.0,
        "y": 319.0
      },
      "r": 8,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 294.0,
        "y": 311.0,
        "width": 16.0,
        "height": 16.0
      },
      "name": "v5"
    },
    {
      "id": 5,
      "p": {
        "x": 369.0,
        "y": 168.0
      },
      "r": 8,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 361.0,
        "y": 160.0,
        "width": 16.0,
        "height": 16.0
      },
      "name": "v3"
    },
    {
      "id": 6,
      "p": {
        "x": 162.0,
        "y": 276.0
      },
      "r": 8,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 154.0,
        "y": 268.0,
        "width": 16.0,
        "height": 16.0
      },
      "name": "v13"
    },
    {
      "id": 7,
      "p": {
        "x": 218.0,
        "y": 276.0
      },
      "r": 8,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 210.0,
        "y": 268.0,
        "width": 16.0,
        "height": 16.0
      },
      "name": "v14"
    },
    {
      "id": 8,
      "p": {
        "x": 279.0,
        "y": 276.0
      },
      "r": 8,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 271.0,
        "y": 268.0,
        "width": 16.0,
        "height": 16.0
      },
      "name": "v15"
    },
    {
      "id": 9,
      "p": {
        "x": 300.0,
        "y": 222.0
      },
      "r": 8,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 292.0,
        "y": 214.0,
        "width": 16.0,
        "height": 16.0
      },
      "name": "v12"
    },
    {
      "id": 10,
      "p": {
        "x": 321.0,
        "y": 168.0
      },
      "r": 8,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 313.0,
        "y": 160.0,
        "width": 16.0,
        "height": 16.0
      },
      "name": "v10"
    },
    {
      "id": 11,
      "p": {
        "x": 222.0,
        "y": 77.0
      },
      "r": 8,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 214.0,
        "y": 69.0,
        "width": 16.0,
        "height": 16.0
      },
      "name": "v6"
    },
    {
      "id": 12,
      "p": {
        "x": 175.0,
        "y": 116.0
      },
      "r": 8,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 167.0,
        "y": 108.0,
        "width": 16.0,
        "height": 16.0
      },
      "name": "v7"
    },
    {
      "id": 13,
      "p": {
        "x": 124.0,
        "y": 168.0
      },
      "r": 8,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 116.0,
        "y": 160.0,
        "width": 16.0,
        "height": 16.0
      },
      "name": "v9"
    },
    {
      "id": 14,
      "p": {
        "x": 141.0,
        "y": 216.0
      },
      "r": 8,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 133.0,
        "y": 208.0,
        "width": 16.0,
        "height": 16.0
      },
      "name": "v11"
    },
    {
      "id": 17,
      "p": {
        "x": 272.0,
        "y": 120.0
      },
      "r": 8,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 264.0,
        "y": 112.0,
        "width": 16.0,
        "height": 16.0
      },
      "name": "v8"
    },
    {
      "id": 18,
      "p": {
        "x": 198.0,
        "y": 147.0
      },
      "r": 8,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 190.0,
        "y": 139.0,
        "width": 16.0,
        "height": 16.0
      },
      "name": "v16"
    },
    {
      "id": 19,
      "p": {
        "x": 246.0,
        "y": 147.0
      },
      "r": 8,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 238.0,
        "y": 139.0,
        "width": 16.0,
        "height": 16.0
      },
      "name": "v17"
    },
    {
      "id": 20,
      "p": {
        "x": 177.0,
        "y": 192.0
      },
      "r": 8,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 169.0,
        "y": 184.0,
        "width": 16.0,
        "height": 16.0
      },
      "name": "v18"
    },
    {
      "id": 21,
      "p": {
        "x": 218.0,
        "y": 227.0
      },
      "r": 8,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 210.0,
        "y": 219.0,
        "width": 16.0,
        "height": 16.0
      },
      "name": "v20"
    },
    {
      "id": 22,
      "p": {
        "x": 256.0,
        "y": 196.0
      },
      "r": 8,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 248.0,
        "y": 188.0,
        "width": 16.0,
        "height": 16.0
      },
      "name": "19"
    }
  ],
  "edge": [
    {
      "direction": "NONE",
      "n1": 7,
      "n2": 21,
      "value": "--null--",
      "name": "--null--"
    },
    {
      "direction": "NONE",
      "n1": 1,
      "n2": 2,
      "value": "--null--",
      "name": "--null--"
    },
    {
      "direction": "NONE",
      "n1": 2,
      "n2": 5,
      "value": "--null--",
      "name": "--null--"
    },
    {
      "direction": "NONE",
      "n1": 4,
      "n2": 5,
      "value": "--null--",
      "name": "--null--"
    },
    {
      "direction": "NONE",
      "n1": 3,
      "n2": 4,
      "value": "--null--",
      "name": "--null--"
    },
    {
      "direction": "NONE",
      "n1": 1,
      "n2": 3,
      "value": "--null--",
      "name": "--null--"
    },
    {
      "direction": "NONE",
      "n1": 3,
      "n2": 6,
      "value": "--null--",
      "name": "--null--"
    },
    {
      "direction": "NONE",
      "n1": 4,
      "n2": 8,
      "value": "--null--",
      "name": "--null--"
    },
    {
      "direction": "NONE",
      "n1": 7,
      "n2": 8,
      "value": "--null--",
      "name": "--null--"
    },
    {
      "direction": "NONE",
      "n1": 6,
      "n2": 7,
      "value": "--null--",
      "name": "--null--"
    },
    {
      "direction": "NONE",
      "n1": 6,
      "n2": 14,
      "value": "--null--",
      "name": "--null--"
    },
    {
      "direction": "NONE",
      "n1": 13,
      "n2": 14,
      "value": "--null--",
      "name": "--null--"
    },
    {
      "direction": "NONE",
      "n1": 1,
      "n2": 13,
      "value": "--null--",
      "name": "--null--"
    },
    {
      "direction": "NONE",
      "n1": 2,
      "n2": 11,
      "value": "--null--",
      "name": "--null--"
    },
    {
      "direction": "NONE",
      "n1": 12,
      "n2": 13,
      "value": "--null--",
      "name": "--null--"
    },
    {
      "direction": "NONE",
      "n1": 11,
      "n2": 12,
      "value": "--null--",
      "name": "--null--"
    },
    {
      "direction": "NONE",
      "n1": 11,
      "n2": 17,
      "value": "--null--",
      "name": "--null--"
    },
    {
      "direction": "NONE",
      "n1": 10,
      "n2": 17,
      "value": "--null--",
      "name": "--null--"
    },
    {
      "direction": "NONE",
      "n1": 9,
      "n2": 10,
      "value": "--null--",
      "name": "--null--"
    },
    {
      "direction": "NONE",
      "n1": 8,
      "n2": 9,
      "value": "--null--",
      "name": "--null--"
    },
    {
      "direction": "NONE",
      "n1": 20,
      "n2": 21,
      "value": "--null--",
      "name": "--null--"
    },
    {
      "direction": "NONE",
      "n1": 21,
      "n2": 22,
      "value": "--null--",
      "name": "--null--"
    },
    {
      "direction": "NONE",
      "n1": 19,
      "n2": 22,
      "value": "--null--",
      "name": "--null--"
    },
    {
      "direction": "NONE",
      "n1": 18,
      "n2": 20,
      "value": "--null--",
      "name": "--null--"
    },
    {
      "direction": "NONE",
      "n1": 18,
      "n2": 19,
      "value": "--null--",
      "name": "--null--"
    },
    {
      "direction": "NONE",
      "n1": 12,
      "n2": 18,
      "value": "--null--",
      "name": "--null--"
    },
    {
      "direction": "NONE",
      "n1": 17,
      "n2": 19,
      "value": "--null--",
      "name": "--null--"
    },
    {
      "direction": "NONE",
      "n1": 9,
      "n2": 22,
      "value": "--null--",
      "name": "--null--"
    },
    {
      "direction": "NONE",
      "n1": 14,
      "n2": 20,
      "value": "--null--",
      "name": "--null--"
    },
    {
      "direction": "NONE",
      "n1": 5,
      "n2": 10,
      "value": "--null--",
      "name": "--null--"
    }
  ]
}