{
  "vertex": [
    {
      "id": 4,
      "p": {
        "x": 304.0,
        "y": 205.0
      },
      "r": 13,
      "color": {
        "rgb": -3355393
      },
      "b": {
        "x": 291.0,
        "y": 192.0,
        "width": 26.0,
        "height": 26.0
      },
      "name": "(1,0,0)"
    },
    {
      "id": 5,
      "p": {
        "x": 374.0,
        "y": 205.0
      },
      "r": 13,
      "color": {
        "rgb": -3355393
      },
      "b": {
        "x": 361.0,
        "y": 192.0,
        "width": 26.0,
        "height": 26.0
      },
      "name": "(1,0,1)"
    },
    {
      "id": 6,
      "p": {
        "x": 304.0,
        "y": 270.0
      },
      "r": 13,
      "color": {
        "rgb": -3355393
      },
      "b": {
        "x": 291.0,
        "y": 257.0,
        "width": 26.0,
        "height": 26.0
      },
      "name": "(1,1,0)"
    },
    {
      "id": 7,
      "p": {
        "x": 374.0,
        "y": 270.0
      },
      "r": 13,
      "color": {
        "rgb": -3355393
      },
      "b": {
        "x": 361.0,
        "y": 257.0,
        "width": 26.0,
        "height": 26.0
      },
      "name": "(1,1,1)"
    },
    {
      "id": 8,
      "p": {
        "x": 251.0,
        "y": 167.0
      },
      "r": 13,
      "color": {
        "rgb": -3355393
      },
      "b": {
        "x": 238.0,
        "y": 154.0,
        "width": 26.0,
        "height": 26.0
      },
      "name": "(0,0,0)"
    },
    {
      "id": 9,
      "p": {
        "x": 426.0,
        "y": 167.0
      },
      "r": 13,
      "color": {
        "rgb": -3355393
      },
      "b": {
        "x": 413.0,
        "y": 154.0,
        "width": 26.0,
        "height": 26.0
      },
      "name": "(0,0,1)"
    },
    {
      "id": 10,
      "p": {
        "x": 426.0,
        "y": 312.0
      },
      "r": 13,
      "color": {
        "rgb": -3355393
      },
      "b": {
        "x": 413.0,
        "y": 299.0,
        "width": 26.0,
        "height": 26.0
      },
      "name": "(0,1,1)"
    },
    {
      "id": 11,
      "p": {
        "x": 251.0,
        "y": 312.0
      },
      "r": 13,
      "color": {
        "rgb": -3355393
      },
      "b": {
        "x": 238.0,
        "y": 299.0,
        "width": 26.0,
        "height": 26.0
      },
      "name": "(0,1,0)"
    }
  ],
  "edge": [
    {
      "direction": "NONE",
      "n1": 4,
      "n2": 5,
      "value": "--null--",
      "name": "--null--"
    },
    {
      "direction": "NONE",
      "n1": 4,
      "n2": 6,
      "value": "--null--",
      "name": "--null--"
    },
    {
      "direction": "NONE",
      "n1": 5,
      "n2": 7,
      "value": "--null--",
      "name": "--null--"
    },
    {
      "direction": "NONE",
      "n1": 6,
      "n2": 7,
      "value": "--null--",
      "name": "--null--"
    },
    {
      "direction": "NONE",
      "n1": 9,
      "n2": 10,
      "value": "--null--",
      "name": "--null--"
    },
    {
      "direction": "NONE",
      "n1": 8,
      "n2": 9,
      "value": "--null--",
      "name": "--null--"
    },
    {
      "direction": "NONE",
      "n1": 8,
      "n2": 11,
      "value": "--null--",
      "name": "--null--"
    },
    {
      "direction": "NONE",
      "n1": 10,
      "n2": 11,
      "value": "--null--",
      "name": "--null--"
    },
    {
      "direction": "NONE",
      "n1": 5,
      "n2": 9,
      "value": "--null--",
      "name": "--null--"
    },
    {
      "direction": "NONE",
      "n1": 7,
      "n2": 10,
      "value": "--null--",
      "name": "--null--"
    },
    {
      "direction": "NONE",
      "n1": 6,
      "n2": 11,
      "value": "--null--",
      "name": "--null--"
    },
    {
      "direction": "NONE",
      "n1": 4,
      "n2": 8,
      "value": "--null--",
      "name": "--null--"
    }
  ]
}