{
  "vertex": [
    {
      "id": 1,
      "p": {
        "x": 258.0,
        "y": 81.0
      },
      "r": 18,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 240.0,
        "y": 63.0,
        "width": 36.0,
        "height": 36.0
      }
    },
    {
      "id": 2,
      "p": {
        "x": 252.0,
        "y": 159.0
      },
      "r": 18,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 234.0,
        "y": 141.0,
        "width": 36.0,
        "height": 36.0
      }
    },
    {
      "id": 3,
      "p": {
        "x": 304.0,
        "y": 133.0
      },
      "r": 18,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 286.0,
        "y": 115.0,
        "width": 36.0,
        "height": 36.0
      }
    },
    {
      "id": 4,
      "p": {
        "x": 473.0,
        "y": 114.0
      },
      "r": 18,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 455.0,
        "y": 96.0,
        "width": 36.0,
        "height": 36.0
      }
    },
    {
      "id": 5,
      "p": {
        "x": 467.0,
        "y": 198.0
      },
      "r": 18,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 449.0,
        "y": 180.0,
        "width": 36.0,
        "height": 36.0
      }
    },
    {
      "id": 6,
      "p": {
        "x": 545.0,
        "y": 163.0
      },
      "r": 18,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 527.0,
        "y": 145.0,
        "width": 36.0,
        "height": 36.0
      }
    },
    {
      "id": 7,
      "p": {
        "x": 290.0,
        "y": 281.0
      },
      "r": 18,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 272.0,
        "y": 263.0,
        "width": 36.0,
        "height": 36.0
      }
    },
    {
      "id": 8,
      "p": {
        "x": 346.0,
        "y": 289.0
      },
      "r": 18,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 328.0,
        "y": 271.0,
        "width": 36.0,
        "height": 36.0
      }
    },
    {
      "id": 9,
      "p": {
        "x": 190.0,
        "y": 130.0
      },
      "r": 18,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 172.0,
        "y": 112.0,
        "width": 36.0,
        "height": 36.0
      }
    }
  ],
  "edge": [
    {
      "direction": "NONE",
      "n1": 1,
      "n2": 2,
      "value": "--null--",
      "name": "--null--"
    },
    {
      "direction": "NONE",
      "n1": 1,
      "n2": 3,
      "value": "--null--",
      "name": "--null--"
    },
    {
      "direction": "NONE",
      "n1": 2,
      "n2": 3,
      "value": "--null--",
      "name": "--null--"
    },
    {
      "direction": "NONE",
      "n1": 4,
      "n2": 5,
      "value": "--null--",
      "name": "--null--"
    },
    {
      "direction": "NONE",
      "n1": 4,
      "n2": 6,
      "value": "--null--",
      "name": "--null--"
    },
    {
      "direction": "NONE",
      "n1": 5,
      "n2": 6,
      "value": "--null--",
      "name": "--null--"
    },
    {
      "direction": "NONE",
      "n1": 7,
      "n2": 8,
      "value": "--null--",
      "name": "--null--"
    }
  ]
}