{
  "vertex": [
    {
      "id": 17,
      "p": {
        "x": 78.0,
        "y": 44.0
      },
      "r": 13,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 65.0,
        "y": 31.0,
        "width": 26.0,
        "height": 26.0
      },
      "name": "1"
    },
    {
      "id": 18,
      "p": {
        "x": 241.0,
        "y": 44.0
      },
      "r": 13,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 228.0,
        "y": 31.0,
        "width": 26.0,
        "height": 26.0
      },
      "name": "2"
    },
    {
      "id": 19,
      "p": {
        "x": 78.0,
        "y": 207.0
      },
      "r": 13,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 65.0,
        "y": 194.0,
        "width": 26.0,
        "height": 26.0
      },
      "name": "7"
    },
    {
      "id": 20,
      "p": {
        "x": 241.0,
        "y": 207.0
      },
      "r": 13,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 228.0,
        "y": 194.0,
        "width": 26.0,
        "height": 26.0
      },
      "name": "8"
    },
    {
      "id": 21,
      "p": {
        "x": 126.0,
        "y": 97.0
      },
      "r": 13,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 113.0,
        "y": 84.0,
        "width": 26.0,
        "height": 26.0
      },
      "name": "3"
    },
    {
      "id": 22,
      "p": {
        "x": 194.0,
        "y": 97.0
      },
      "r": 13,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 181.0,
        "y": 84.0,
        "width": 26.0,
        "height": 26.0
      },
      "name": "4"
    },
    {
      "id": 23,
      "p": {
        "x": 126.0,
        "y": 155.0
      },
      "r": 13,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 113.0,
        "y": 142.0,
        "width": 26.0,
        "height": 26.0
      },
      "name": "5"
    },
    {
      "id": 24,
      "p": {
        "x": 194.0,
        "y": 155.0
      },
      "r": 13,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 181.0,
        "y": 142.0,
        "width": 26.0,
        "height": 26.0
      },
      "name": "6"
    }
  ],
  "edge": [
    {
      "direction": "NONE",
      "n1": 17,
      "n2": 18,
      "value": "--null--",
      "name": "1_2"
    },
    {
      "direction": "NONE",
      "n1": 21,
      "n2": 22,
      "value": "--null--",
      "name": "3_4"
    },
    {
      "direction": "NONE",
      "n1": 23,
      "n2": 24,
      "value": "--null--",
      "name": "5_6"
    },
    {
      "direction": "NONE",
      "n1": 21,
      "n2": 23,
      "value": "--null--",
      "name": "3_5"
    },
    {
      "direction": "NONE",
      "n1": 22,
      "n2": 24,
      "value": "--null--",
      "name": "4_6"
    },
    {
      "direction": "NONE",
      "n1": 18,
      "n2": 20,
      "value": "--null--",
      "name": "2_8"
    },
    {
      "direction": "NONE",
      "n1": 19,
      "n2": 20,
      "value": "--null--",
      "name": "7_8"
    },
    {
      "direction": "NONE",
      "n1": 17,
      "n2": 19,
      "value": "--null--",
      "name": "1_7"
    },
    {
      "direction": "NONE",
      "n1": 17,
      "n2": 21,
      "value": "--null--",
      "name": "1_3"
    },
    {
      "direction": "NONE",
      "n1": 18,
      "n2": 22,
      "value": "--null--",
      "name": "2_4"
    },
    {
      "direction": "NONE",
      "n1": 19,
      "n2": 23,
      "value": "--null--",
      "name": "5_7"
    },
    {
      "direction": "NONE",
      "n1": 20,
      "n2": 24,
      "value": "--null--",
      "name": "6_8"
    }
  ]
}