{
  "vertex": [
    {
      "id": 7,
      "p": {
        "x": 208.0,
        "y": 58.0
      },
      "r": 18,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 190.0,
        "y": 40.0,
        "width": 36.0,
        "height": 36.0
      },
      "name": "v2"
    },
    {
      "id": 8,
      "p": {
        "x": 116.0,
        "y": 127.0
      },
      "r": 18,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 98.0,
        "y": 109.0,
        "width": 36.0,
        "height": 36.0
      },
      "name": "v1"
    },
    {
      "id": 9,
      "p": {
        "x": 159.0,
        "y": 211.0
      },
      "r": 18,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 141.0,
        "y": 193.0,
        "width": 36.0,
        "height": 36.0
      },
      "name": "v5"
    },
    {
      "id": 10,
      "p": {
        "x": 264.0,
        "y": 211.0
      },
      "r": 18,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 246.0,
        "y": 193.0,
        "width": 36.0,
        "height": 36.0
      },
      "name": "v4"
    },
    {
      "id": 11,
      "p": {
        "x": 308.0,
        "y": 126.0
      },
      "r": 18,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 290.0,
        "y": 108.0,
        "width": 36.0,
        "height": 36.0
      },
      "name": "v3"
    }
  ],
  "edge": [
    {
      "direction": "NONE",
      "n1": 7,
      "n2": 8,
      "value": "--null--",
      "name": "a1"
    },
    {
      "direction": "NONE",
      "n1": 8,
      "n2": 9,
      "value": "--null--",
      "name": "a5"
    },
    {
      "direction": "NONE",
      "n1": 9,
      "n2": 10,
      "value": "--null--",
      "name": "a4"
    },
    {
      "direction": "NONE",
      "n1": 10,
      "n2": 11,
      "value": "--null--",
      "name": "a3"
    },
    {
      "direction": "NONE",
      "n1": 7,
      "n2": 11,
      "value": "--null--",
      "name": "a2"
    }
  ]
}