{
  "vertex": [
    {
      "id": 25,
      "p": {
        "x": 124.0,
        "y": 71.0
      },
      "r": 13,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 111.0,
        "y": 58.0,
        "width": 26.0,
        "height": 26.0
      },
      "name": "a"
    },
    {
      "id": 26,
      "p": {
        "x": 246.0,
        "y": 61.0
      },
      "r": 13,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 233.0,
        "y": 48.0,
        "width": 26.0,
        "height": 26.0
      },
      "name": "b"
    },
    {
      "id": 27,
      "p": {
        "x": 119.0,
        "y": 126.0
      },
      "r": 13,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 106.0,
        "y": 113.0,
        "width": 26.0,
        "height": 26.0
      },
      "name": "c"
    },
    {
      "id": 28,
      "p": {
        "x": 248.0,
        "y": 145.0
      },
      "r": 13,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 235.0,
        "y": 132.0,
        "width": 26.0,
        "height": 26.0
      },
      "name": "d"
    },
    {
      "id": 29,
      "p": {
        "x": 123.0,
        "y": 173.0
      },
      "r": 13,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 110.0,
        "y": 160.0,
        "width": 26.0,
        "height": 26.0
      },
      "name": "e"
    },
    {
      "id": 30,
      "p": {
        "x": 242.0,
        "y": 178.0
      },
      "r": 13,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 229.0,
        "y": 165.0,
        "width": 26.0,
        "height": 26.0
      },
      "name": "f"
    },
    {
      "id": 31,
      "p": {
        "x": 121.0,
        "y": 214.0
      },
      "r": 13,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 108.0,
        "y": 201.0,
        "width": 26.0,
        "height": 26.0
      },
      "name": "g"
    },
    {
      "id": 32,
      "p": {
        "x": 241.0,
        "y": 238.0
      },
      "r": 13,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 228.0,
        "y": 225.0,
        "width": 26.0,
        "height": 26.0
      },
      "name": "h"
    }
  ],
  "edge": [
    {
      "direction": "NONE",
      "n1": 25,
      "n2": 26,
      "value": "--null--",
      "name": "a_b"
    },
    {
      "direction": "NONE",
      "n1": 27,
      "n2": 28,
      "value": "--null--",
      "name": "c_d"
    },
    {
      "direction": "NONE",
      "n1": 31,
      "n2": 32,
      "value": "--null--",
      "name": "g_h"
    },
    {
      "direction": "NONE",
      "n1": 25,
      "n2": 28,
      "value": "--null--",
      "name": "a_d"
    },
    {
      "direction": "NONE",
      "n1": 25,
      "n2": 30,
      "value": "--null--",
      "name": "a_f"
    },
    {
      "direction": "NONE",
      "n1": 26,
      "n2": 27,
      "value": "--null--",
      "name": "b_c"
    },
    {
      "direction": "NONE",
      "n1": 26,
      "n2": 29,
      "value": "--null--",
      "name": "b_e"
    },
    {
      "direction": "NONE",
      "n1": 28,
      "n2": 31,
      "value": "--null--",
      "name": "d_g"
    },
    {
      "direction": "NONE",
      "n1": 29,
      "n2": 30,
      "value": "--null--",
      "name": "e_f"
    },
    {
      "direction": "NONE",
      "n1": 29,
      "n2": 32,
      "value": "--null--",
      "name": "e_h"
    },
    {
      "direction": "NONE",
      "n1": 30,
      "n2": 31,
      "value": "--null--",
      "name": "f_g"
    },
    {
      "direction": "NONE",
      "n1": 27,
      "n2": 32,
      "value": "--null--",
      "name": "c_h"
    }
  ]
}