{
  "vertex": [
    {
      "id": 1,
      "p": {
        "x": 156.0,
        "y": 60.0
      },
      "r": 18,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 138.0,
        "y": 42.0,
        "width": 36.0,
        "height": 36.0
      }
    },
    {
      "id": 2,
      "p": {
        "x": 115.0,
        "y": 112.0
      },
      "r": 18,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 97.0,
        "y": 94.0,
        "width": 36.0,
        "height": 36.0
      }
    },
    {
      "id": 3,
      "p": {
        "x": 150.0,
        "y": 168.0
      },
      "r": 18,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 132.0,
        "y": 150.0,
        "width": 36.0,
        "height": 36.0
      }
    },
    {
      "id": 4,
      "p": {
        "x": 227.0,
        "y": 156.0
      },
      "r": 18,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 209.0,
        "y": 138.0,
        "width": 36.0,
        "height": 36.0
      }
    },
    {
      "id": 5,
      "p": {
        "x": 229.0,
        "y": 87.0
      },
      "r": 18,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 211.0,
        "y": 69.0,
        "width": 36.0,
        "height": 36.0
      }
    }
  ],
  "edge": [
    {
      "direction": "NONE",
      "n1": 1,
      "n2": 2,
      "value": "--null--",
      "name": "--null--"
    },
    {
      "direction": "NONE",
      "n1": 1,
      "n2": 3,
      "value": "--null--",
      "name": "--null--"
    },
    {
      "direction": "NONE",
      "n1": 1,
      "n2": 4,
      "value": "--null--",
      "name": "--null--"
    },
    {
      "direction": "NONE",
      "n1": 1,
      "n2": 5,
      "value": "--null--",
      "name": "--null--"
    },
    {
      "direction": "NONE",
      "n1": 2,
      "n2": 3,
      "value": "--null--",
      "name": "--null--"
    },
    {
      "direction": "NONE",
      "n1": 2,
      "n2": 4,
      "value": "--null--",
      "name": "--null--"
    },
    {
      "direction": "NONE",
      "n1": 2,
      "n2": 5,
      "value": "--null--",
      "name": "--null--"
    },
    {
      "direction": "NONE",
      "n1": 3,
      "n2": 4,
      "value": "--null--",
      "name": "--null--"
    },
    {
      "direction": "NONE",
      "n1": 3,
      "n2": 5,
      "value": "--null--",
      "name": "--null--"
    },
    {
      "direction": "NONE",
      "n1": 4,
      "n2": 5,
      "value": "--null--",
      "name": "--null--"
    }
  ]
}