{
  "vertex": [
    {
      "id": 1,
      "p": {
        "x": 181.0,
        "y": 91.0
      },
      "r": 18,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 163.0,
        "y": 73.0,
        "width": 36.0,
        "height": 36.0
      },
      "name": "A"
    },
    {
      "id": 2,
      "p": {
        "x": 181.0,
        "y": 203.0
      },
      "r": 18,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 163.0,
        "y": 185.0,
        "width": 36.0,
        "height": 36.0
      },
      "name": "D"
    },
    {
      "id": 3,
      "p": {
        "x": 339.0,
        "y": 142.0
      },
      "r": 18,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 321.0,
        "y": 124.0,
        "width": 36.0,
        "height": 36.0
      },
      "name": "B"
    },
    {
      "id": 4,
      "p": {
        "x": 475.0,
        "y": 87.0
      },
      "r": 18,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 457.0,
        "y": 69.0,
        "width": 36.0,
        "height": 36.0
      },
      "name": "C"
    },
    {
      "id": 5,
      "p": {
        "x": 473.0,
        "y": 205.0
      },
      "r": 18,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 455.0,
        "y": 187.0,
        "width": 36.0,
        "height": 36.0
      },
      "name": "E"
    },
    {
      "id": 6,
      "p": {
        "x": 329.0,
        "y": 319.0
      },
      "r": 18,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 311.0,
        "y": 301.0,
        "width": 36.0,
        "height": 36.0
      },
      "name": "F"
    },
    {
      "id": 7,
      "p": {
        "x": 511.0,
        "y": 341.0
      },
      "r": 18,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 493.0,
        "y": 323.0,
        "width": 36.0,
        "height": 36.0
      },
      "name": "G"
    }
  ],
  "edge": [
    {
      "direction": "NONE",
      "n1": 5,
      "n2": 6,
      "value": "8",
      "name": "--null--"
    },
    {
      "direction": "NONE",
      "n1": 5,
      "n2": 7,
      "value": "9",
      "name": "--null--"
    },
    {
      "direction": "NONE",
      "n1": 6,
      "n2": 7,
      "value": "11",
      "name": "--null--"
    },
    {
      "direction": "NONE",
      "n1": 1,
      "n2": 2,
      "value": "5",
      "name": "--null--"
    },
    {
      "direction": "NONE",
      "n1": 1,
      "n2": 3,
      "value": "7",
      "name": "--null--"
    },
    {
      "direction": "NONE",
      "n1": 2,
      "n2": 3,
      "value": "9",
      "name": "--null--"
    },
    {
      "direction": "NONE",
      "n1": 3,
      "n2": 4,
      "value": "8",
      "name": "--null--"
    },
    {
      "direction": "NONE",
      "n1": 3,
      "n2": 5,
      "value": "7",
      "name": "--null--"
    },
    {
      "direction": "NONE",
      "n1": 4,
      "n2": 5,
      "value": "5",
      "name": "--null--"
    },
    {
      "direction": "NONE",
      "n1": 2,
      "n2": 5,
      "value": "15",
      "name": "--null--"
    },
    {
      "direction": "NONE",
      "n1": 2,
      "n2": 6,
      "value": "6",
      "name": "--null--"
    }
  ]
}