{
  "vertex": [
    {
      "id": 1,
      "p": {
        "x": 79.0,
        "y": 74.0
      },
      "r": 8,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 71.0,
        "y": 66.0,
        "width": 16.0,
        "height": 16.0
      },
      "name": "v2"
    },
    {
      "id": 2,
      "p": {
        "x": 205.0,
        "y": 74.0
      },
      "r": 8,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 197.0,
        "y": 66.0,
        "width": 16.0,
        "height": 16.0
      },
      "name": "v1"
    },
    {
      "id": 3,
      "p": {
        "x": 79.0,
        "y": 196.0
      },
      "r": 8,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 71.0,
        "y": 188.0,
        "width": 16.0,
        "height": 16.0
      },
      "name": "v3"
    },
    {
      "id": 4,
      "p": {
        "x": 205.0,
        "y": 196.0
      },
      "r": 8,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 197.0,
        "y": 188.0,
        "width": 16.0,
        "height": 16.0
      },
      "name": "v4"
    },
    {
      "id": 23,
      "p": {
        "x": 205.0,
        "y": 131.0
      },
      "r": 8,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 197.0,
        "y": 123.0,
        "width": 16.0,
        "height": 16.0
      },
      "name": "v5"
    },
    {
      "id": 33,
      "p": {
        "x": 144.0,
        "y": 155.0
      },
      "r": 8,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 136.0,
        "y": 147.0,
        "width": 16.0,
        "height": 16.0
      },
      "name": "v6"
    }
  ],
  "edge": [
    {
      "direction": "NONE",
      "n1": 1,
      "n2": 2,
      "value": "--null--",
      "name": "--null--"
    },
    {
      "direction": "NONE",
      "n1": 3,
      "n2": 4,
      "value": "--null--",
      "name": "--null--"
    },
    {
      "direction": "NONE",
      "n1": 1,
      "n2": 3,
      "value": "--null--",
      "name": "--null--"
    },
    {
      "direction": "NONE",
      "n1": 1,
      "n2": 23,
      "value": "--null--",
      "name": "--null--"
    },
    {
      "direction": "NONE",
      "n1": 2,
      "n2": 23,
      "value": "--null--",
      "name": "--null--"
    },
    {
      "direction": "NONE",
      "n1": 4,
      "n2": 23,
      "value": "--null--",
      "name": "--null--"
    },
    {
      "direction": "NONE",
      "n1": 4,
      "n2": 33,
      "value": "--null--",
      "name": "--null--"
    }
  ]
}