{
  "vertex": [
    {
      "id": 12,
      "p": {
        "x": 190.0,
        "y": 217.0
      },
      "r": 18,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 172.0,
        "y": 199.0,
        "width": 36.0,
        "height": 36.0
      },
      "name": "v3"
    },
    {
      "id": 13,
      "p": {
        "x": 252.0,
        "y": 56.0
      },
      "r": 18,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 234.0,
        "y": 38.0,
        "width": 36.0,
        "height": 36.0
      },
      "name": "v4"
    },
    {
      "id": 14,
      "p": {
        "x": 315.0,
        "y": 217.0
      },
      "r": 18,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 297.0,
        "y": 199.0,
        "width": 36.0,
        "height": 36.0
      },
      "name": "v5"
    },
    {
      "id": 15,
      "p": {
        "x": 165.0,
        "y": 105.0
      },
      "r": 18,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 147.0,
        "y": 87.0,
        "width": 36.0,
        "height": 36.0
      },
      "name": "v1"
    },
    {
      "id": 16,
      "p": {
        "x": 347.0,
        "y": 105.0
      },
      "r": 18,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 329.0,
        "y": 87.0,
        "width": 36.0,
        "height": 36.0
      },
      "name": "v2"
    },
    {
      "id": 17,
      "p": {
        "x": 327.0,
        "y": 164.0
      },
      "r": 18,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 309.0,
        "y": 146.0,
        "width": 36.0,
        "height": 36.0
      }
    }
  ],
  "edge": [
    {
      "direction": "NONE",
      "n1": 12,
      "n2": 13,
      "value": "--null--",
      "name": "a3"
    },
    {
      "direction": "NONE",
      "n1": 13,
      "n2": 14,
      "value": "--null--",
      "name": "a4"
    },
    {
      "direction": "NONE",
      "n1": 14,
      "n2": 15,
      "value": "--null--",
      "name": "a5"
    },
    {
      "direction": "NONE",
      "n1": 15,
      "n2": 16,
      "value": "--null--",
      "name": "a1"
    },
    {
      "direction": "NONE",
      "n1": 12,
      "n2": 16,
      "value": "--null--",
      "name": "a2"
    },
    {
      "direction": "NONE",
      "n1": 14,
      "n2": 17,
      "value": "--null--",
      "name": "--null--"
    },
    {
      "direction": "NONE",
      "n1": 16,
      "n2": 17,
      "value": "--null--",
      "name": "--null--"
    },
    {
      "direction": "NONE",
      "n1": 13,
      "n2": 17,
      "value": "--null--",
      "name": "--null--"
    }
  ]
}