{
  "vertex": [
    {
      "id": 46,
      "p": {
        "x": 124.0,
        "y": 64.0
      },
      "r": 13,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 111.0,
        "y": 51.0,
        "width": 26.0,
        "height": 26.0
      }
    },
    {
      "id": 47,
      "p": {
        "x": 79.0,
        "y": 124.0
      },
      "r": 13,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 66.0,
        "y": 111.0,
        "width": 26.0,
        "height": 26.0
      }
    },
    {
      "id": 48,
      "p": {
        "x": 167.0,
        "y": 124.0
      },
      "r": 13,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 154.0,
        "y": 111.0,
        "width": 26.0,
        "height": 26.0
      }
    },
    {
      "id": 49,
      "p": {
        "x": 124.0,
        "y": 187.0
      },
      "r": 13,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 111.0,
        "y": 174.0,
        "width": 26.0,
        "height": 26.0
      }
    },
    {
      "id": 50,
      "p": {
        "x": 209.0,
        "y": 187.0
      },
      "r": 13,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 196.0,
        "y": 174.0,
        "width": 26.0,
        "height": 26.0
      }
    }
  ],
  "edge": [
    {
      "direction": "NONE",
      "n1": 46,
      "n2": 47,
      "value": "--null--",
      "name": "--null--"
    },
    {
      "direction": "NONE",
      "n1": 46,
      "n2": 48,
      "value": "--null--",
      "name": "--null--"
    },
    {
      "direction": "NONE",
      "n1": 48,
      "n2": 49,
      "value": "--null--",
      "name": "--null--"
    },
    {
      "direction": "NONE",
      "n1": 48,
      "n2": 50,
      "value": "--null--",
      "name": "--null--"
    }
  ]
}