{
  "vertex": [
    {
      "id": 34,
      "p": {
        "x": 79.0,
        "y": 100.0
      },
      "r": 13,
      "color": {
        "rgb": -6684775
      },
      "b": {
        "x": 66.0,
        "y": 87.0,
        "width": 26.0,
        "height": 26.0
      },
      "name": "v2"
    },
    {
      "id": 35,
      "p": {
        "x": 178.0,
        "y": 47.0
      },
      "r": 13,
      "color": {
        "rgb": -6710785
      },
      "b": {
        "x": 165.0,
        "y": 34.0,
        "width": 26.0,
        "height": 26.0
      },
      "name": "v1"
    },
    {
      "id": 36,
      "p": {
        "x": 157.0,
        "y": 117.0
      },
      "r": 13,
      "color": {
        "rgb": -26266
      },
      "b": {
        "x": 144.0,
        "y": 104.0,
        "width": 26.0,
        "height": 26.0
      },
      "name": "v3"
    },
    {
      "id": 37,
      "p": {
        "x": 118.0,
        "y": 163.0
      },
      "r": 13,
      "color": {
        "rgb": -6710785
      },
      "b": {
        "x": 105.0,
        "y": 150.0,
        "width": 26.0,
        "height": 26.0
      },
      "name": "v5"
    },
    {
      "id": 38,
      "p": {
        "x": 208.0,
        "y": 162.0
      },
      "r": 13,
      "color": {
        "rgb": -6684775
      },
      "b": {
        "x": 195.0,
        "y": 149.0,
        "width": 26.0,
        "height": 26.0
      },
      "name": "v4"
    }
  ],
  "edge": [
    {
      "direction": "NONE",
      "n1": 34,
      "n2": 35,
      "value": "--null--",
      "name": "--null--"
    },
    {
      "direction": "NONE",
      "n1": 34,
      "n2": 36,
      "value": "--null--",
      "name": "--null--"
    },
    {
      "direction": "NONE",
      "n1": 34,
      "n2": 37,
      "value": "--null--",
      "name": "--null--"
    },
    {
      "direction": "NONE",
      "n1": 35,
      "n2": 36,
      "value": "--null--",
      "name": "--null--"
    },
    {
      "direction": "NONE",
      "n1": 36,
      "n2": 37,
      "value": "--null--",
      "name": "--null--"
    },
    {
      "direction": "NONE",
      "n1": 36,
      "n2": 38,
      "value": "--null--",
      "name": "--null--"
    },
    {
      "direction": "NONE",
      "n1": 37,
      "n2": 38,
      "value": "--null--",
      "name": "--null--"
    },
    {
      "direction": "NONE",
      "n1": 35,
      "n2": 38,
      "value": "--null--",
      "name": "--null--"
    }
  ]
}