{
  "vertex": [
    {
      "id": 11,
      "p": {
        "x": 165.0,
        "y": 97.0
      },
      "r": 18,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 147.0,
        "y": 79.0,
        "width": 36.0,
        "height": 36.0
      }
    },
    {
      "id": 12,
      "p": {
        "x": 151.0,
        "y": 223.0
      },
      "r": 18,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 133.0,
        "y": 205.0,
        "width": 36.0,
        "height": 36.0
      }
    },
    {
      "id": 13,
      "p": {
        "x": 152.0,
        "y": 169.0
      },
      "r": 18,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 134.0,
        "y": 151.0,
        "width": 36.0,
        "height": 36.0
      }
    },
    {
      "id": 14,
      "p": {
        "x": 278.0,
        "y": 152.0
      },
      "r": 18,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 260.0,
        "y": 134.0,
        "width": 36.0,
        "height": 36.0
      }
    },
    {
      "id": 15,
      "p": {
        "x": 182.0,
        "y": 51.0
      },
      "r": 18,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 164.0,
        "y": 33.0,
        "width": 36.0,
        "height": 36.0
      }
    },
    {
      "id": 16,
      "p": {
        "x": 35.0,
        "y": 116.0
      },
      "r": 18,
      "color": {
        "rgb": -10240267
      },
      "b": {
        "x": 17.0,
        "y": 98.0,
        "width": 36.0,
        "height": 36.0
      }
    }
  ],
  "edge": [
    {
      "direction": "NONE",
      "n1": 11,
      "n2": 14,
      "value": "--null--",
      "name": "--null--"
    },
    {
      "direction": "NONE",
      "n1": 11,
      "n2": 16,
      "value": "--null--",
      "name": "--null--"
    },
    {
      "direction": "NONE",
      "n1": 12,
      "n2": 14,
      "value": "--null--",
      "name": "--null--"
    },
    {
      "direction": "NONE",
      "n1": 12,
      "n2": 16,
      "value": "--null--",
      "name": "--null--"
    },
    {
      "direction": "NONE",
      "n1": 13,
      "n2": 14,
      "value": "--null--",
      "name": "--null--"
    },
    {
      "direction": "NONE",
      "n1": 13,
      "n2": 16,
      "value": "--null--",
      "name": "--null--"
    },
    {
      "direction": "NONE",
      "n1": 14,
      "n2": 15,
      "value": "--null--",
      "name": "--null--"
    },
    {
      "direction": "NONE",
      "n1": 14,
      "n2": 16,
      "value": "--null--",
      "name": "--null--"
    },
    {
      "direction": "NONE",
      "n1": 15,
      "n2": 16,
      "value": "--null--",
      "name": "--null--"
    }
  ]
}